<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leekyungjin/Github/HackingWithSwift_100Days/Project24/Project24.playground#CharacterRangeLen=2210&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=582734386.887042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leekyungjin/Github/HackingWithSwift_100Days/Project24/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1461&amp;EndingColumnNumber=21&amp;EndingLineNumber=53&amp;StartingColumnNumber=5&amp;StartingLineNumber=53&amp;Timestamp=582734386.887412"
         lockedSize = "{541.380859375, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leekyungjin/Github/HackingWithSwift_100Days/Project24/Project24.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=1613&amp;EndingColumnNumber=24&amp;EndingLineNumber=57&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=582734386.88774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leekyungjin/Github/HackingWithSwift_100Days/Project24/Project24.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=1734&amp;EndingColumnNumber=24&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=582734386.888194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leekyungjin/Github/HackingWithSwift_100Days/Project24/Project24.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=1856&amp;EndingColumnNumber=24&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=582734386.888484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leekyungjin/Github/HackingWithSwift_100Days/Project24/Project24.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=1978&amp;EndingColumnNumber=24&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=582734386.88868"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leekyungjin/Github/HackingWithSwift_100Days/Project24/Project24.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=2101&amp;EndingColumnNumber=24&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=61&amp;Timestamp=582734386.888844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
