<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yj3-Z2-fGC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-WK-6J6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Md-fS-Haf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MfH-WK-6J6" secondAttribute="bottom" id="45b-lC-iON"/>
                            <constraint firstItem="MfH-WK-6J6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8xu-or-ruH"/>
                            <constraint firstAttribute="trailing" secondItem="MfH-WK-6J6" secondAttribute="trailing" id="PgJ-P9-Ltv"/>
                            <constraint firstItem="MfH-WK-6J6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wp2-7i-TOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WhM-6u-a8K"/>
                    <connections>
                        <outlet property="mapView" destination="MfH-WK-6J6" id="ngP-Kn-i44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="141.96428571428569"/>
        </scene>
        <!--Wiki Web View Controller-->
        <scene sceneID="wNc-5f-ihb">
            <objects>
                <viewController storyboardIdentifier="wikiview" id="9fv-n2-nOt" customClass="WikiWebViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pU4-HA-dz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qSw-Uw-eZ9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCD-8Z-ZPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvM-2K-vTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yj3-Z2-fGC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93R-Kg-Olv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IIf-RN-I1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bha-pI-Bxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.478260869565219" y="141.96428571428569"/>
        </scene>
    </scenes>
</document>
